<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:RedditPost" 
             x:Class="RedditPost.Views.MainPage">
    <Grid x:Name="mainGrid" ColumnSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackLayout Orientation="Vertical" Grid.Column="0" Spacing="0" x:Name="Menu" WidthRequest="120">
            <Label Text="Reddit Posts" BackgroundColor="{StaticResource HeaderBackgroundColor}"
                   FontSize="22" HeightRequest="80" 
                   HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
            <ListView ItemsSource="{Binding Item.data.children}" RowHeight="150" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Spacing="5">
                                <Label Text="{Binding data.author}" FontSize="13" FontAttributes="Bold"/>
                                <Label Text="{Binding data.title}" FontSize="10"/>
                            </StackLayout>
                        </ViewCell>    
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout x:Name="stcDetails" Orientation="Vertical" Grid.Column="1" HorizontalOptions="FillAndExpand" 
                     VerticalOptions="FillAndExpand" Spacing="0" BackgroundColor="{StaticResource LightBackgroundColor}">
            <Label Text="Details here!"/>
        </StackLayout>
    </Grid>
</ContentPage>